<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go5-r8-RS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Frame View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameViewController" customModule="Nyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-UV-AnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Mu3-ef-rTM"/>
                                    <constraint firstAttribute="width" constant="375" id="lqT-GZ-Pnm"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-3Z-WCy">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" image="blank-square" id="GxN-cN-Ekw" userLabel="Frame">
                                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="location-pin" id="gNm-mb-TsB">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="layers" id="Nvd-Ry-brs">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="" image="share" id="UV8-2h-vAa">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-bG-3vg">
                                <rect key="frame" x="0.0" y="458" width="375" height="160"/>
                                <color key="backgroundColor" white="0.86805555555555558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gEJ-LV-smI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugO-bG-3vg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AVq-AN-abw"/>
                            <constraint firstItem="RKe-UV-AnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CnE-3o-LT4"/>
                            <constraint firstItem="hXV-3Z-WCy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L35-3b-ni3"/>
                            <constraint firstItem="hXV-3Z-WCy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OVN-ET-Gjs"/>
                            <constraint firstItem="RKe-UV-AnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeE-Qq-iR7"/>
                            <constraint firstItem="hXV-3Z-WCy" firstAttribute="top" secondItem="ugO-bG-3vg" secondAttribute="bottom" id="iSw-2h-EKQ"/>
                            <constraint firstItem="RKe-UV-AnG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sdm-wz-FFA"/>
                            <constraint firstItem="ugO-bG-3vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skl-BJ-2Z8"/>
                            <constraint firstItem="hXV-3Z-WCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yd2-T5-7gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4y-k6-os7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="d1L-yS-WBv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageToEdit" destination="RKe-UV-AnG" id="2Mx-lC-VKM"/>
                        <outlet property="tabBarEditor" destination="hXV-3Z-WCy" id="hJT-XW-yqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UXC-zk-6a4">
            <objects>
                <viewController id="RHM-Rc-PpF" customClass="HomeViewController" customModule="Nyam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ley-wR-jM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyamapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-kO-cBA">
                                <rect key="frame" x="80" y="114" width="215" height="52"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-oX-cOb">
                                <rect key="frame" x="24" y="234.5" width="327" height="250"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-uW-Y9q">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RZr-gE-yZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Edit Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoForEditing:" destination="RHM-Rc-PpF" eventType="touchUpInside" id="1dA-X9-rmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djg-zy-5qk">
                                        <rect key="frame" x="0.0" y="150" width="327" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fnz-Wy-lug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="See Gallery">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHr-kO-cBA" firstAttribute="top" secondItem="POj-5q-kxn" secondAttribute="top" constant="50" id="5a5-Ap-CwI"/>
                            <constraint firstItem="POj-5q-kxn" firstAttribute="trailing" secondItem="PHr-kO-cBA" secondAttribute="trailing" constant="80" id="CGL-mG-VZX"/>
                            <constraint firstItem="I8Y-oX-cOb" firstAttribute="top" secondItem="PHr-kO-cBA" secondAttribute="bottom" constant="68.5" id="CX9-fD-j2M"/>
                            <constraint firstItem="I8Y-oX-cOb" firstAttribute="centerX" secondItem="ley-wR-jM3" secondAttribute="centerX" id="HF5-qI-zgh"/>
                            <constraint firstItem="POj-5q-kxn" firstAttribute="trailing" secondItem="I8Y-oX-cOb" secondAttribute="trailing" constant="24" id="Lks-U3-g4M"/>
                            <constraint firstItem="PHr-kO-cBA" firstAttribute="leading" secondItem="POj-5q-kxn" secondAttribute="leading" constant="80" id="OvX-4j-fiw"/>
                            <constraint firstItem="PHr-kO-cBA" firstAttribute="centerX" secondItem="ley-wR-jM3" secondAttribute="centerX" id="RY7-Gd-6Sc"/>
                            <constraint firstItem="I8Y-oX-cOb" firstAttribute="leading" secondItem="POj-5q-kxn" secondAttribute="leading" constant="24" id="rxs-RJ-Nwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POj-5q-kxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjA-3w-MNy"/>
                    <connections>
                        <outlet property="editPhotoButton" destination="OKe-uW-Y9q" id="Jjj-O4-KOS"/>
                        <outlet property="seeGalleryButton" destination="djg-zy-5qk" id="9ZD-W8-SiH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="testBos" id="mAv-wR-q1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G98-Vq-KgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNL-Ng-1v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="go5-r8-RS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkQ-gP-eVi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHM-Rc-PpF" kind="relationship" relationship="rootViewController" id="eSG-pe-axZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVL-ZB-bfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-square" width="46" height="46"/>
        <image name="layers" width="46" height="46"/>
        <image name="location-pin" width="46" height="46"/>
        <image name="nyamapplogo" width="175" height="52"/>
        <image name="share" width="46" height="46"/>
    </resources>
</document>
